<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion Vendedor</title>
    <link rel="stylesheet" href="styles/style.css">
    
    
</head>
<body>
    <div class="header-tienda">
        <header>
            <a>E-commerce de Ropa</a>
        </header>
    </div>
    <div class="header-vendedor">
        <header>
            <a>Secci√≥n de **Vendedor**</a>
        </header>
    </div>
    <div class="contenedor">
        <!--Barra Lateral-->
        <div class="BarraLateral">
            <h2>Men√∫</h2>
            <ul>
                <li><i href="vendedor.html"></i><a>Productos</a></li> <!--Meter icono-->
                <li><i href=""></i><a>Categorias</a></li><!--Meter icono-->
                <li><i href=""></i><a>Subir productos</a></li><!--Meter icono-->
            </ul>




            <!--
            <button>Ver Productos</button>
            <button>Subir Producto</button>-->
        </div>

        <div class="tabla-productos">
            <table>
                <thead>
                    <tr class="nombre-tabla">
                        <th>ID</th>
                        <th>Imagen</th>
                        <th>tipo</th>
                        <th>Referencia</th>
                        <th>Proveedor</th>
                        <th>Precio (‚Ç¨)</th>
                        <th>Cantidad</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                    <tr class="buscador">
                        <td><input type="number" placeholder="id cat"></td>
                        <td></td>
                        <td><input type="text" placeholder="Buscar por tipo"></td>
                        <td><input type="text" placeholder="Buscar ref."></td>
                        <td><input type="text" placeholder="Buscar Proveedor"></td>
                        <td class="min-max-unidad"><input type="number" placeholder="Min."> - <input type="number" placeholder="M√°x."></td>
                        <td class="min-max-unidad"><input type="number" placeholder="Min."> - <input type="number" placeholder="M√°x."></td>
                        <td></td>
                        <td><button>üîç Buscar</button></td>
                    </tr>
                </thead>
                <tbody><!--Generico para la js-->
                    <tr>
                        <td>1</td>
                        <td><img src="" alt="Parte-Superior" width="50"> </td>
                        <td>Parte-superior</td>
                        <td>demo_1</td>
                        <td>Proveedor - 1</td>
                        <td>?‚Ç¨</td>
                        <td>300</td>
                        <td class="estado">‚úîÔ∏è</td>
                        <td class="Acciones">
                            <button>‚úèÔ∏è</button>
                            <button>‚ãÆ</button>
                        </td>
                    </tr>
                </tbody>
                <tbody><!--Generico para la js-->
                    <tr>
                        <td>2</td>
                        <td><img src="" alt="Parte-inferior" width="50"> </td>
                        <td>Parte-inferior</td>
                        <td>demo_1</td>
                        <td>Proveedor - 2</td>
                        <td>?‚Ç¨</td>
                        <td>300</td>
                        <td class="estado">‚úîÔ∏è</td>
                        <td class="Acciones">
                            <button>‚úèÔ∏è</button>
                            <button>‚ãÆ</button>
                        </td>
                    </tr>
                </tbody>
                <tbody><!--Generico para la js-->
                    <tr>
                        <td>3</td>
                        <td><img src="" alt="parte-interior" width="50"> </td>
                        <td>Parte-interior</td>
                        <td>demo_1</td>
                        <td>Proveedor - 3</td>
                        <td>?‚Ç¨</td>
                        <td>300</td>
                        <td class="estado">‚úîÔ∏è</td>
                        <td class="Acciones">
                            <button>‚úèÔ∏è</button>
                            <button>‚ãÆ</button>
                        </td>
                    </tr>
                </tbody>
                <tbody><!--Generico para la js-->
                    <tr>
                        <td>4</td>
                        <td><img src="" alt="Accesorios" width="50"> </td>
                        <td>Accesorios</td>
                        <td>demo_1</td>
                        <td>Proveedor - 4</td>
                        <td>?‚Ç¨</td>
                        <td>300</td>
                        <td class="estado">‚úîÔ∏è</td>
                        <td class="Acciones">
                            <button>‚úèÔ∏è</button>
                            <button>‚ãÆ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!--Contenido 
        <div class="ContenidoPrincipal">
            <h2>Mis Productos</h2>
            <div class="ListaProducto">
                <div class="CartaProducto">
                    <h3>Camiseta Rolling Stones</h3>
                    <p>Descripci√≥n: Camiseta Rolling Stones</p>
                    <p>Cantidad: <span>10</span></p>
                    <img src="./img/StonesShirt.png" alt="camiseta-rolling">
                </div>
                <div class="CartaProducto">
                    <h3>Jeans</h3>
                    <p>Descripci√≥n: Pantalones vaqueros</p>
                    <p>Cantidad: <span>15</span></p>
                    <img src="./img/JEans.png" alt="pantalones-vaqueros">
                </div>
                <div class="CartaProducto">
                    <h3>Chaqueta De Cuero</h3>
                    <p>Descripci√≥n: Chaqueta de Cuero</p>
                    <p>Cantidad: <span>100</span></p>
                    <img src="./img/ChaquetaDeCuero.png" alt="chaqueta-cuero">
                </div>
            </div>
        </div>
        Principal-->
    </div>    
</body>
</html>