body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #004080; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.menu li {
    margin-bottom: 15px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.menu a:hover {
    background-color: #0059b3; 
    color: #ffffff;
}

.banner {
    background-color: #004080; 
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #eaeaea;
    border-radius: 10px;
}

.content {
    flex: 1;
    padding: 30px;
}

h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.data-container {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.data-header, .data-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
}

.data-header {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #555;
}

.data-row {
    background-color: #ffffff;
    transition: background-color 0.3s;
}

.data-row:hover {
    background-color: #f9f9f9;
}

.data-column {
    padding: 5px 10px;
    text-align: left;
    word-wrap: break-word;
}

.headerInfo{
    text-align: center;
    color: #f9f9f9;
    background-color: #141414;
    padding: 0.25%;
}
